spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bauernhof_h
  rotate: false
  xy: 356, 258
  size: 336, 131
  orig: 338, 145
  offset: 2, 8
  index: -1
bauernhof_k
  rotate: false
  xy: 428, 391
  size: 272, 115
  orig: 338, 145
  offset: 30, 13
  index: -1
befestigter_bauernhof_h
  rotate: false
  xy: 391, 131
  size: 287, 125
  orig: 301, 159
  offset: 11, 7
  index: -1
befestigter_bauernhof_k
  rotate: false
  xy: 2, 452
  size: 271, 151
  orig: 301, 159
  offset: 0, 4
  index: -1
burg_h
  rotate: false
  xy: 2, 2
  size: 387, 189
  orig: 395, 195
  offset: 4, 0
  index: -1
burg_k
  rotate: false
  xy: 2, 297
  size: 317, 153
  orig: 395, 195
  offset: 20, 0
  index: -1
enemy
  rotate: false
  xy: 356, 193
  size: 26, 34
  orig: 36, 36
  offset: 1, 0
  index: -1
minion
  rotate: false
  xy: 321, 391
  size: 66, 76
  orig: 80, 80
  offset: 2, 1
  index: -1
palisaden_h
  rotate: false
  xy: 2, 605
  size: 238, 94
  orig: 248, 98
  offset: 6, 3
  index: -1
palisaden_k
  rotate: false
  xy: 242, 605
  size: 184, 86
  orig: 248, 98
  offset: 30, 2
  index: -1
player
  rotate: false
  xy: 275, 469
  size: 48, 46
  orig: 50, 50
  offset: 0, 2
  index: -1
schwuler_soldat_01_F2
  rotate: false
  xy: 321, 297
  size: 24, 36
  orig: 36, 36
  offset: 3, 0
  index: -1
siedlung_h
  rotate: false
  xy: 391, 2
  size: 300, 127
  orig: 316, 137
  offset: 9, 6
  index: -1
siedlung_k
  rotate: false
  xy: 428, 508
  size: 256, 103
  orig: 316, 137
  offset: 28, 22
  index: -1
wald_h
  rotate: false
  xy: 2, 193
  size: 352, 102
  orig: 384, 216
  offset: 0, 45
  index: -1
wald_k
  rotate: false
  xy: 428, 613
  size: 256, 76
  orig: 384, 216
  offset: 67, 57
  index: -1
